<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Linking to the style sheet-->
        <link rel="stylesheet" href="aboutmestyles.css" 
        type="text/css">
         <!--Linking to the style sheet-->
      <title>My work in Progress</title>
    </head>
    <body>
      
      
      <nav>
  <a href="#hero" class="nav-logo">Charlie Thomas</a>
  <ul class="nav-links" id="nav-links">
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#hobbies">Hobbies</a></li>
  </ul>
  <button class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </button>
</nav>




<section id="hero">
    <div class="hero-left">
    <h1>About me</h1>

    <h2>Charlie<br><span>Thomas</span></h2>

    <p class="hero-quote">"Learning by doing - that;s the only way i know"</p>

    <a href="index.html" class="back-link">← Back to home</a>
    </div>
    <div class="hero-right">
      <h3>16</h3>
      <p>yeasrs old. home-schooled in the uk </p>

      <div class="hero-split">
        <div class="hero-splitleft">
          <h3>4+</h3>
          <p>active projects</p>
        </div>
        <div class="hero-splitright">
          <h3>6+</h3>
          <p>Hobbies(andcounting)</p>
        </div>
      </div>

        <h3>HTML.css.c#</h3>
        <p>langeges i amd learing </p>

    </div>

  </div>
</section>

<section id="Photos">
    <p>In Photos</p>

    <img src="Photos/me.jpg" alt="Charlie Thomas">
    <img src="Photos/me.jpg" alt="Charlie Thomas">
    <img src="Photos/me.jpg" alt="Charlie Thomas">
    <img src="Photos/me.jpg" alt="Charlie Thomas">

</section>








  </body>
  </html>